CONCEPT:NAME:章丽婕

CONCEPT:ORGANIZATION:中国共产党
CONCEPT:ORGANIZATION:中央党校
CONCEPT:ORGANIZATION:福建省邵武市二级医药站
CONCEPT:ORGANIZATION:福建农学院农业机械系农业机械专业
CONCEPT:ORGANIZATION:邵武市水北乡妇联
CONCEPT:ORGANIZATION:福建省公安厅
CONCEPT:ORGANIZATION:福建省组织部党员教育管理处
CONCEPT:ORGANIZATION:福建省组织部干部三处
CONCEPT:ORGANIZATION:福建省公安厅党委
CONCEPT:ORGANIZATION:林芝地委组织部

CONCEPT:LOCATION:福建邵武
CONCEPT:LOCATION:福建闽清

#MCONCEPT_RULE:attr.title(person, title):(DIST_0, "_person{NAME}", "_title{TITLE}")
#MCONCEPT_RULE:rel.occur(person,loc):(SENT, (DIST_20, "_person{NAME}", "_loc{LOCATION}"))
